NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS= true
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyAVWhPUKb600qcpnPSlBnIXQl5D5lyUizg
NEXT_PUBLIC_BASE_URL=https://admin.speedservices.in
NEXT_CLIENT_HOST_URL=https://speedservices.in